/* ============ chat css =========== */
.chat-list-card {
    padding: 30px 0;
}
.chat-list-card > .title {
    padding: 0 30px;
}
.chat-list-card form {
    padding: 0 30px;
}
@media (max-width: 767px) {
    .chat-list-card form {
        padding: 0px 20px;
    }
}

.chat-list-wrapper .chat-list {
    padding: 0 0;
}
@media (max-width: 767px) {
    .chat-list-wrapper .chat-list {
        padding: 0px 20px;
    }
}
.chat-list-wrapper .chat-list:hover {
    background: rgba(74, 108, 247, 0.1);
}
.chat-list-wrapper .chat-list:last-child {
    border-bottom: 0px;
}
.chat-list-wrapper .chat-list:last-child .chat-list-item {
    border-bottom: 0px solid #efefef;
}

.chat-list-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    padding: 20px 0;
}
.chat-list-item .image {
    max-width: 35px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
}
.chat-list-item .image img {
    width: 100%;
    border-radius: 50%;
}
.chat-list-item .image .status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1.5px solid #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    background: #5d657b;
}
.chat-list-item .image .status.active {
    background: #4a6cf7;
}
.chat-list-item p {
    color: #5d657b;
    line-height: 1.4;
}
.chat-list-item .content {
    width: 100%;
}
.chat-list-item .content .title {
    display: flex;
    justify-content: space-between;
}
.chat-list-item .content .title span {
    font-size: 14px;
    color: #5d657b;
}
.chat-list-item .content button {
    border: none;
    background: transparent;
    margin-left: 15px;
    font-size: 14px;
}
